<!DOCTYPE html>
<html>
    <head>
        <script src="popup.js" defer></script>
        <style>
            #rn {
                font-size: 30px;
                text-align: center;
                margin: 26% 0 26% 0;
            }
            #btn {
                font-size: 14px;
                width: 100%;
                padding: 10px;
                border: none;
                cursor: pointer;
                background-color: #3b78e7;
                color: white;
            }
            #btn:focus {
                outline: none;
            }
            .txt {
                font-size: 13px;
                margin: 2px;
                color: #aaaaaa;
            }
            .inp {
                font-size: 12px;
                width: 60px;
                border-top: none;
                border-right: none;
                border-left: none;
                border-color: #aaaaaa;
            }
            .inp:focus {
                outline: none;
                border-color: #3b78e7;
            }
        </style>
    </head>
    <body style="width: 175px; height: 120px; margin: 0px;">
        <div style="height: 72%; margin-top: 4%;">
            <div style="position: absolute; width: 56%; left: 0px; overflow-x: auto;">
                <p id="rn"></p>
            </div>
            <div style="position: absolute; width: 40%; right: 0px; overflow: auto; height: 60%;">
                <p class="txt">Min</p>
                <input id="min" class="inp" type="number" min="-9007199254740991" max="9007199254740991" value="1">
                <p class="txt">Max</p>
                <input id="max" class="inp" type="number" min="-9007199254740991" max="9007199254740991" value="10">
                <p class="txt">Quanitity</p>
                <input id="len" class="inp" type="number" value="1">
            </div>
        </div>
        <button id="btn">GENERATE</button>
    </body>
</html>